{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1_Blue"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path1_UP_Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2_Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3_Blue"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path3_UP_Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coral"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4_Blue"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}