{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.40662683599122,
        "y": 5.932095570619057
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267167973145151,
        "y": 5.724607678023655
      },
      "isLocked": false,
      "linkedName": "left_path1_end"
    },
    {
      "anchor": {
        "x": 4.960873865120471,
        "y": 5.15821405189296
      },
      "prevControl": {
        "x": 5.075363012539049,
        "y": 5.38045769099961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.02065401040427
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.53007902014262
  },
  "useDefaultConstraints": true
}