{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.937386363636363,
        "y": 7.126164772727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589158325509396,
        "y": 7.202764938313378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.465038861425061,
        "y": 7.126164772727273
      },
      "prevControl": {
        "x": 7.111279645409024,
        "y": 7.414199078377787
      },
      "nextControl": {
        "x": 5.76270762466662,
        "y": 6.813130536680967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.40662683599122,
        "y": 5.932095570619057
      },
      "prevControl": {
        "x": 5.645914260480773,
        "y": 6.302827971466705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left_path1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.53007902014262
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.32404918557754
  },
  "useDefaultConstraints": false
}