{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.724889179452719,
        "y": 2.9882878845497247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.891275502944652,
        "y": 3.174877250149262
      },
      "isLocked": false,
      "linkedName": "lastpoint"
    },
    {
      "anchor": {
        "x": 1.9363151658739453,
        "y": 0.6295023696633484
      },
      "prevControl": {
        "x": 2.1696172104272757,
        "y": 0.9769694333327785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakecoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.00472885729284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.59387614205969
  },
  "useDefaultConstraints": true
}