{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574170918367347,
        "y": 5.953858418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.82225513970708,
        "y": 5.7816195202216125
      },
      "isLocked": false,
      "linkedName": "path3end"
    },
    {
      "anchor": {
        "x": 4.02,
        "y": 5.16
      },
      "prevControl": {
        "x": 3.826458174637802,
        "y": 5.3182452584928495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3up_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.724536186895826
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}