{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.72,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974307279055298,
        "y": 4.301891753138201
      },
      "isLocked": false,
      "linkedName": "path1up_end_red"
    },
    {
      "anchor": {
        "x": 5.5891078334968665,
        "y": 5.7080905266454876
      },
      "prevControl": {
        "x": 6.256089793667738,
        "y": 5.054035362361482
      },
      "nextControl": {
        "x": 5.142420976813644,
        "y": 6.1461201329583846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.049424345238163,
        "y": 6.277997011401805
      },
      "prevControl": {
        "x": 4.501998259187953,
        "y": 6.251364822033461
      },
      "nextControl": {
        "x": 3.2474620116820385,
        "y": 6.325189330877635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3120711906944313,
        "y": 6.5889926243958605
      },
      "prevControl": {
        "x": 2.5446544665906132,
        "y": 6.49731372947778
      },
      "nextControl": {
        "x": 0.5513236387796143,
        "y": 7.283038183635992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.3324513063179662,
        "y": 7.0579870107480955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone 1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone 2",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone 3",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intakecoral",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.69173601535158
  },
  "useDefaultConstraints": false
}