{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001153928176915,
        "y": 5.156783013896874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7960136570756062,
        "y": 5.310258975218652
      },
      "isLocked": true,
      "linkedName": "path3up_end_red"
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.15
      },
      "prevControl": {
        "x": 1.3069911825990976,
        "y": 7.008814440820771
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "human_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.724536186895826
  },
  "useDefaultConstraints": false
}