{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.001153928176915,
        "y": 5.156783013896874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.76952800470834,
        "y": 5.305610886450302
      },
      "isLocked": false,
      "linkedName": "path3up_end_red"
    },
    {
      "anchor": {
        "x": 1.0330216131815484,
        "y": 7.143403397181113
      },
      "prevControl": {
        "x": 1.3181125299738419,
        "y": 6.975210933596269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "human_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.53076560994808
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.724536186895826
  },
  "useDefaultConstraints": false
}