{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.574170918367347,
        "y": 5.953858418367347
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002297520223511,
        "y": 5.170280805805866
      },
      "isLocked": false,
      "linkedName": "path3end"
    },
    {
      "anchor": {
        "x": 4.0068040989095275,
        "y": 5.15489962365267
      },
      "prevControl": {
        "x": 3.8676288510479937,
        "y": 5.362577861276839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3up_end_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.724536186895826
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}