{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 7.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2742521867387528,
        "y": 6.912802012215777
      },
      "isLocked": false,
      "linkedName": "human"
    },
    {
      "anchor": {
        "x": 3.574170918367347,
        "y": 5.953858418367347
      },
      "prevControl": {
        "x": 3.350401060747356,
        "y": 6.065335101224028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.53076560994808
  },
  "useDefaultConstraints": false
}