{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9363151658739453,
        "y": 0.6295023696633484
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1270734597105734,
        "y": 0.9156398104227162
      },
      "isLocked": false,
      "linkedName": "startpoint"
    },
    {
      "anchor": {
        "x": 3.724889179452719,
        "y": 2.9882878845497247
      },
      "prevControl": {
        "x": 3.8498891794527195,
        "y": 3.2047942354958345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lastpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 65.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.59387614205969
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 53.00472885729284
  },
  "useDefaultConstraints": true
}