{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.100699360154062,
        "y": 5.7975135051461715
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6018532996774892,
        "y": 5.443435033977182
      },
      "isLocked": false,
      "linkedName": "path3end"
    },
    {
      "anchor": {
        "x": 4.0068040989095275,
        "y": 5.15489962365267
      },
      "prevControl": {
        "x": 3.645138806356876,
        "y": 5.414397800335066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path3up_end_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.724536186895826
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.585991207889
  },
  "useDefaultConstraints": true
}