{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5775480188396696,
        "y": 3.832980718965119
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.327593543190828,
        "y": 3.8377514739485994
      },
      "isLocked": false,
      "linkedName": "path1end"
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.969950559659019,
        "y": 3.845028307517284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1up_end_red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69173601535158
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.85563008043863
  },
  "useDefaultConstraints": true
}