{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.928054225904232,
        "y": 3.832980718965119
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620352358765864,
        "y": 3.836895729047524
      },
      "isLocked": false,
      "linkedName": "startpoint"
    },
    {
      "anchor": {
        "x": 6.5775480188396696,
        "y": 3.832980718965119
      },
      "prevControl": {
        "x": 6.827410795989924,
        "y": 3.8246986543214447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.85563008043863
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.78377409995556
  },
  "useDefaultConstraints": false
}