{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90747159090909,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.391035163135736,
        "y": 0.8437120352861001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.435059397277307,
        "y": 1.1909795846669067
      },
      "prevControl": {
        "x": 6.9478306406862425,
        "y": 0.8116872238617463
      },
      "nextControl": {
        "x": 6.0274530016009615,
        "y": 1.4924824362456328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7226690720414295,
        "y": 2.257249760134607
      },
      "prevControl": {
        "x": 5.88155309548606,
        "y": 1.9239073570678569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_path1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73930121199889
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.96528335850175
  },
  "useDefaultConstraints": false
}