{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6482102272727275,
        "y": 0.7642897727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384526551268147,
        "y": 0.7139271607250577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.400050122404907,
        "y": 0.7642897727272725
      },
      "prevControl": {
        "x": 6.863530589240296,
        "y": 0.49534147708587145
      },
      "nextControl": {
        "x": 5.730353579090412,
        "y": 1.15290106664258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7226690720414295,
        "y": 2.257249760134607
      },
      "prevControl": {
        "x": 5.638032172309337,
        "y": 1.9554502189042478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right_path1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.73930121199889
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.92085149835378
  },
  "useDefaultConstraints": false
}