{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242186324993792,
        "y": 3.0572848842928084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222682775547183,
        "y": 2.7825345124238976
      },
      "isLocked": false,
      "linkedName": "right_path1_up_end"
    },
    {
      "anchor": {
        "x": 4.198039772724586,
        "y": 1.2528977272783606
      },
      "prevControl": {
        "x": 5.308783138957868,
        "y": 1.8641072759928838
      },
      "nextControl": {
        "x": 2.0654904509650756,
        "y": 0.0794182826211669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0569886363633114,
        "y": 0.7942045454600338
      },
      "prevControl": {
        "x": 1.2780991279972282,
        "y": 0.6775419958161676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 10.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.83356396420719
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.73930121199889
  },
  "useDefaultConstraints": true
}